server.port = 8090
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.header = Authorization
jwt.secret=ytutytu
jwt.expiration=604800
spring.datasource.validationQuery=SELECT 1